 INFO [main] (TC_LoginTest_001.java:18) - URL is opened
 INFO [main] (TC_LoginTest_001.java:22) - Entered username
 INFO [main] (TC_LoginTest_001.java:25) - Entered password
 INFO [main] (TC_LoginTest_001.java:32) - Login test passed