baseURL="https://demo.guru99.com/v4/index.php";
username="mngr379584";
password="vYpUbYg";
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe